NEXTAUTH_SECRET=Inner Peace
MONGODB_URI=mongodb://localhost:27017
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDFinhnAvaKVG1YKcZkem2isTuvp3h3ISc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=simple-auth-b73f2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=simple-auth-b73f2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=simple-auth-b73f2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=129016557546
NEXT_PUBLIC_FIREBASE_APP_ID=:129016557546:web:6900c006c45f2877dccc93
